# rundeck-gcp-storage-log-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rundeck/plugins/: GcpStorageLogFileStoragePlugin.java
src/test/java/org/rundeck/plugins/: GcpStorageLogFileStoragePluginTest.java
